docker run \
   -v $PWD/client.yaml:/app/client.yaml \
   -v $PWD/data:/app/package/data \
   -e FEDN_PACKAGE_EXTRACT_DIR=package \
   -e FEDN_NUM_DATA_SPLITS=4 \
   -e FEDN_DATA_PATH=/app/package/data/clients/1/IOT_normal_base.pt \
   --add-host=api-server:192.168.2.56 \
   --add-host=combiner:192.168.2.56 \
   ghcr.io/scaleoutsystems/fedn/fedn:0.9.0 run client -in client.yaml

docker run \
   -v $PWD/client.yaml:/app/client.yaml \
   -v $PWD/data:/app/package/data \
   -e FEDN_PACKAGE_EXTRACT_DIR=package \
   -e FEDN_NUM_DATA_SPLITS=4 \
   -e FEDN_DATA_PATH=/app/package/data/clients/2/IOT_normal_base.pt \
   --add-host=api-server:192.168.2.56 \
   --add-host=combiner:192.168.2.56 \
   ghcr.io/scaleoutsystems/fedn/fedn:0.9.0 run client -in client.yaml

docker run \
   -v $PWD/client.yaml:/app/client.yaml \
   -v $PWD/data:/app/package/data \
   -e FEDN_PACKAGE_EXTRACT_DIR=package \
   -e FEDN_NUM_DATA_SPLITS=4 \
   -e FEDN_DATA_PATH=/app/package/data/clients/3/IOT_normal_base.pt \
   --add-host=api-server:192.168.2.56 \
   --add-host=combiner:192.168.2.56 \
   ghcr.io/scaleoutsystems/fedn/fedn:0.9.0 run client -in client.yaml

docker run \
   -v $PWD/client.yaml:/app/client.yaml \
   -v $PWD/data:/app/package/data \
   -e FEDN_PACKAGE_EXTRACT_DIR=package \
   -e FEDN_NUM_DATA_SPLITS=4 \
   -e FEDN_DATA_PATH=/app/package/data/clients/4/IOT_normal_base.pt \
   --add-host=api-server:192.168.2.56 \
   --add-host=combiner:192.168.2.56 \
   ghcr.io/scaleoutsystems/fedn/fedn:0.9.0 run client -in client.yaml